spring.application.name=EmployeeUnitTesting
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Manonmani@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
